CHOKIDAR_USEPOLLING=true
REACT_APP_SPOTIFY_CLIENT_ID=a76465e0c0664e9cbb1f73f06912c134
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'
REACT_APP_SPOTIFY_SDK_TOKEN=BQCR3QRS9NelDv7AXUALOpj9ABWD7W4pegOJtelZX7oJPuzofkCZVOKtM1KWpiOnbOO4wjmpFudeyh3GPTVlDyAXMDLmBWw0fEMCxkToHNcVBqE4rlWjtCRc82eEg6FrINeQ48Twf32SIyPIPY-utg-gsujLgiIkJ5BA5sQ9seuU8ej-KdRgHvA