CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_PLAYLIST_ID=0kOGmEeNnHjF7EClZAKC9z

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback/
REACT_APP_SPOTIFY_SCOPE='streaming user-read-private user-read-email playlist-modify-public playlist-modify-private'

# OBTAIN THIS FROM https://developer.spotify.com/documentation/web-playback-sdk/quick-start/#
REACT_APP_SPOTIFY_SDK_TOKEN=BQDyr4c4meLuCoGwh3hRolFudoBfFjAKay8laEFpeePumk7D46OYS5e-RLFyP7yvgGGOubRgV64cvC-E4SdLF6FSGeV4CicVK-CsP1grjHvmNRIjPphCgTIpfBuPTDCkM4o0X9V91MUg5l2rK7v41xQM6oMVMUDHU7sfIb2BaA4DWpopLRv8291_Evkr

# OBTAIN THIS AFTER CLICKING LOGIN WITH SPOTIFY ON CREATE PAGE CONSOLE
REACT_APP_SPOTIFY_OAUTH=BQC2jATfxRrNGp8KlkkKcOlhdThPMhOKzpp5Qip-aQjzSEmSjpa_c43jk5L7lzZOohingcqIL-ujA44u2h6viGcW5-gvqaGr4klCRnENIX9jiVDwp_3avPHmB3eOVGJdGbGR5LW-Q9YEknFyXuvaz0lK0TvF9yccYFNTDsHrzrW-rK-qa3mui7RvefcYbUoxVppj6ywiQ17CpqUCuV6Wr0B2ft73Dtm8j88x6IV5kYOBZfVRsDFcLNUGpuIxGME


REACT_APP_SPOTIFY_PLAYLIST_ID=0kOGmEeNnHjF7EClZAKC9z

DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=tido
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432