CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_PLAYLIST_ID=0kOGmEeNnHjF7EClZAKC9z

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback/
REACT_APP_SPOTIFY_SCOPE='streaming user-read-private user-read-email playlist-modify-public playlist-modify-private'

# OBTAIN THIS FROM https://developer.spotify.com/documentation/web-playback-sdk/quick-start/#
REACT_APP_SPOTIFY_SDK_TOKEN=BQAgs-RRe7TJDVaPrFXaoP-bysISL2PdSKid7v4E86gVxH0xBctSkKXd2ORB8oqrTI2ioioSfECvkvEM8Au1futQlEbO6gfsPLzqGFfKWrC0xmJLQP3FVj8a2dXpcfLzZTUUJOK6oi86C-R4P5F9iNH5gf8sx1AavsPqMox_RTwzdhtii1VLd17NLAOA

# OBTAIN THIS AFTER CLICKING LOGIN WITH SPOTIFY ON CREATE PAGE CONSOLE
REACT_APP_SPOTIFY_OAUTH=BQCOCbjoEBuhT-hzDNa1Of9F9dbwxderBqx9BHdZboRxpwbdmMidgzvUK0SdoYjcp79-D3JH5UxiyNgAL4rmxiwBbAmDT4ROZE96fPN-MyGx7JrcvIpOkfukvdEOc7x6KkIrq14lWuZjskThWjztAuEYhmPSzPwNXghikrBJ1HqvM9Z3b3YEQKZN-xPEvB7Hq2jRostVFjUaLj5jC8JZ7yUsYqtuC2J_HYsiovVGD3gyhPDTkSCsz0R3eg6_90U

REACT_APP_SPOTIFY_PLAYLIST_ID=0kOGmEeNnHjF7EClZAKC9z

DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=tido
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432