CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_PLAYLIST_ID=0kOGmEeNnHjF7EClZAKC9z

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback/
REACT_APP_SPOTIFY_SCOPE='streaming user-read-private user-read-email playlist-modify-public playlist-modify-private'

# OBTAIN THIS FROM https://developer.spotify.com/documentation/web-playback-sdk/quick-start/#
REACT_APP_SPOTIFY_SDK_TOKEN=BQDx_hrUE-aTvCNisUjw_f-v_VHhZdgNr67fl4Vfv7C1eY4tmGqxBuOiOJRi6FFcZjHo8i3QgriTKeyLX_3hXsp5cQtHXVTFK7PJV4ZWIrZFUGJk-5tlD9crzF_Gzsq1Wdv5aUbQj-YmeuFkKMLgZhBwfRpcWwmV6tDPRZ58TpyyqdghX6dnA9cb4lZ-

# OBTAIN THIS AFTER CLICKING LOGIN WITH SPOTIFY ON CREATE PAGE CONSOLE
REACT_APP_SPOTIFY_OAUTH=BQDZ93jZaaYwqsalqQvZWtn8xvs9F3zFFjSlefg5ckZ7NlzjfP6S_2KPzfKLVigUsks47DtyWKoPCdmaCViABDqikyW89gfvjZOFfUFVkSAoaEQ_srV6c2cK8ioBIcPwLHhwis-tlfq6-hqtLA17vHc_g6YtMcDDcNnkRllebSsIRMT-VZ0nWoSAEc5tSegxPDc_hPFOGp_nWCH1Lpz8nCPdcSGxsxdhG2NEmn5nVv-94LhEJSd3VWgY8LjvUfQ




REACT_APP_SPOTIFY_PLAYLIST_ID=0kOGmEeNnHjF7EClZAKC9z

DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=tido
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432