CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'
REACT_APP_SPOTIFY_SDK_TOKEN=BQBR7WFAGcuhpKM9BNxC0Ly4KxDGSibNigLqZ7_k-ljN5CKat3nS_M4ULZJg35s9IFn92eHKsh_STtbJbaQcjQ09jpsG5LRYRAjbqPKhRD30aMVkCMgm1O6OeVlb_t_71sOlvAnU9aXxHGbtGhFQcduZEo6yfaiPXugstxVe1V0xS-IH65LW_Ck
