CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_CLIENT_ID=a76465e0c0664e9cbb1f73f06912c134
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'
<<<<<<< HEAD
REACT_APP_SPOTIFY_SDK_TOKEN=BQB8q9qUDyinM4H6tPm7u3tZk80faPgcN_k4NLfjGjNKW70mcxskusHiNsGqVYYtWBX0MNAHjYeKEb8cAL8c_u1q0KjecLTyqJtJVJyMivdM1M9IetF0H44Vv4I96vSWXZcG87w4s8XmTsmaGsiJtkfeszT5I1QXi58jXwIQD5j6NZAU4PBlenseY10

=======
REACT_APP_SPOTIFY_SDK_TOKEN=BQAiNW6i2HaersQbMM9jMdkxHDbd7gTJX3VLTNt1dYV4M-XpQ9lWxD48S-ZDz8hVefUnPPtrbLk3xJrRImPAGl44PXvBXsbWyWVDsuqeuIm63Ofer3UkU6BAAFFkuWS__st-q8azqlIGZ4RQFRj5tFpOVbNB1KTB2Vv6_dNunlvyMd4Cu4eb9ueYZDeX
>>>>>>> e995f4809660705b7fe2bf372ce8ffcc154e45e6
