CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'
REACT_APP_SPOTIFY_SDK_TOKEN=BQAiNW6i2HaersQbMM9jMdkxHDbd7gTJX3VLTNt1dYV4M-XpQ9lWxD48S-ZDz8hVefUnPPtrbLk3xJrRImPAGl44PXvBXsbWyWVDsuqeuIm63Ofer3UkU6BAAFFkuWS__st-q8azqlIGZ4RQFRj5tFpOVbNB1KTB2Vv6_dNunlvyMd4Cu4eb9ueYZDeX
