CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'

REACT_APP_SPOTIFY_SDK_TOKEN=BQAhWlslj0rAylb6lsN_nSHlKtaWuIOu1WrVB2-w-pSBVgwoUx966Zfb8p8nLdsgm_ynxDOcTPOdThfjsTT8ZYHnFLatkO747zrTiNm91DQ4zrUoO57pbGjOdk__yeBxqSzegy8LqrXyCQgWxjtE8R-1Hh4cZYmKnl7W6hrg21UScvmmrYUBZ7U