CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'

REACT_APP_SPOTIFY_SDK_TOKEN=BQBhjSLEQ620c7Pge7shYwU1MZQkwbNhbv6Z4Cl3RzFJchFRb4FOQrgEQG0aW1ijzVrh6WPPC0vkoylL9EXbP5AlK3nFahCldUIpD-fAy4P9aORqJrEIcs5t5AIto3rzgPaz2kQHyLj3AKWmAjazEV1IlR31POFdfv1E_S5kigPx-6QdodOoHUo
