CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_PLAYLIST_ID=0kOGmEeNnHjF7EClZAKC9z

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback/
REACT_APP_SPOTIFY_SCOPE='streaming user-read-private user-read-email playlist-modify-public playlist-modify-private'

# OBTAIN THIS FROM https://developer.spotify.com/documentation/web-playback-sdk/quick-start/#
REACT_APP_SPOTIFY_SDK_TOKEN=BQD1dvRsPFgQwdpKx-6FYfjvcpzNE8a4jQRJvostGSRtX5vdmpQ7-fimZcSxQQT7329AvDK-TkqfFc-tYYZFTW_pEM0CADbYbj-VpuRe3S1uIl38kXZcJq6S8O3VAoYQMoMGiDR2yOrzJ-q6JAbkFqdvkXw17wmMc4GBA2p2vOUspizZKCBRBLR9s8es

# OBTAIN THIS AFTER CLICKING LOGIN WITH SPOTIFY ON CREATE PAGE CONSOLE
REACT_APP_SPOTIFY_OAUTH=BQCLbeWYurFBPEsAJfSfz2aO7j5qW796rae44LD2S_sMd3NLcd7NFxxt3tzelmYjwUAAFFJKhn7poggfCJ89avplJHVdPILLw1zitmrhLUDGPIqkevMvPZvV7ohd4XhiX0RSjs5Rm0hJTbQ1Xv858eAszZbAbgUkJodkD5Cp5JJSF_g1MftZ7lByjufrMp_pUoCbBDKwMTS1vWoGRdj2ly754kAxDY68nmko16M1kG-jiEG2L-nQlKA4By3ZuH0

REACT_APP_SPOTIFY_PLAYLIST_ID=0kOGmEeNnHjF7EClZAKC9z

DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=tido
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432