CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_CLIENT_ID=a76465e0c0664e9cbb1f73f06912c134
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/browse/featured
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'