CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_CLIENT_ID=52e24944f39f4c3cbdf41eb2a9ffbd70
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'
<<<<<<< Updated upstream
REACT_APP_SPOTIFY_SDK_TOKEN=BQAGuM8uDDd2g16RCGFthiFzCbjhXByTvJCKvwfdU7VTScD4Dv_HdsQfAo6v9SSz-ZNSARWb25WDjZBQcnhO2GnbFdU_zWNPDTAooEGaBqztNROEY4X2xeI_4lVeZEAx6Mz-hfY8r8hmbzcv4Jwq8nTjsKGGwEuteFtTCE_65MtPSJkNMecaiYhk5mCB
=======
REACT_APP_SPOTIFY_SDK_TOKEN=BQAVnvwTRgHd8bhwPHaz5cglXnuGmkSJUGDBuaIvWJdFdlYAl5q50qfgyhNkxqbZ9jkSVpZVX3pDqg2UuEW4F6nRIXu7ugb4Zv0FRrJ-XXrEfZVNyrUftwU-kicgGsE0Aypy_wgeCIupXOIjK-5uDDjVJmxE0wUVR4TKwz0vSFF5ot0q0DgA8LHCWVE

>>>>>>> Stashed changes
